# mybatis-dbfield-encrypt

./: README.md  pom.xml
cipher/: pom.xml
cipher/aes/: pom.xml
cipher/aes/src/main/java/top/aceofspades/mybatis/dbfield/encrypt/cipher/: AesCipher.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/top/aceofspades/mybatis/dbfield/encrypt/core/annotation/: CryptIgnore.java  Decrypt.java  Encrypt.java  MapCrypt.java
core/src/main/java/top/aceofspades/mybatis/dbfield/encrypt/core/cipher/: AbstractCipher.java  Cipher.java  CipherInstance.java  CipherInstanceInfo.java  CipherManager.java
core/src/main/java/top/aceofspades/mybatis/dbfield/encrypt/core/exception/: MybatisDbfieldEncryptException.java
core/src/main/java/top/aceofspades/mybatis/dbfield/encrypt/core/interceptor/: DecryptInterceptor.java  EncryptInterceptor.java
core/src/main/java/top/aceofspades/mybatis/dbfield/encrypt/core/manager/: CryptManager.java  EncryptColumn.java
core/src/main/java/top/aceofspades/mybatis/dbfield/encrypt/core/sqlparse/: EncryptableSqlParam.java  SqlExpressionParser.java  TablesNamesAliasFinder.java
core/src/main/java/top/aceofspades/mybatis/dbfield/encrypt/core/util/: ProxyUtils.java
core/src/test/java/top/aceofspades/mybatis/dbfield/encrypt/core/sqlparse/: SqlExpressionParserTest.java
starter/: pom.xml
starter/src/main/java/top/aceofspades/mybatis/dbfield/encrypt/autoconfigure/: MybatisDbfieldEncryptAutoConfiguration.java  MybatisDbfieldEncryptProperties.java
test/: pom.xml
test/src/main/java/top/aceofspades/mybatis/dbfield/encrypt/test/: TestApplication.java
test/src/main/java/top/aceofspades/mybatis/dbfield/encrypt/test/config/: MybatisPlusConfig.java
test/src/main/java/top/aceofspades/mybatis/dbfield/encrypt/test/entity/: Person.java
test/src/main/java/top/aceofspades/mybatis/dbfield/encrypt/test/mapper/: PersonMapper.java
test/src/main/java/top/aceofspades/mybatis/dbfield/encrypt/test/pojo/: CompanyPerson.java  PersonAdd.java  PersonQuery.java
test/src/main/java/top/aceofspades/mybatis/dbfield/encrypt/test/service/: PersonService.java  PersonServiceImpl.java
test/src/main/java/top/aceofspades/mybatis/dbfield/encrypt/test/typehandler/: List2StringHandler.java
test/src/main/resources/: application.yml  person_ddl.sql
test/src/main/resources/mapper/: PersonMapper.xml
test/src/test/java/top/aceofspades/mybatis/dbfield/encrypt/test/: MybatisDbfieldEncryptTest.java
