<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.aceofspades</groupId>
    <artifactId>mybatis-dbfield-encrypt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>starter</module>
        <module>cipher</module>
        <module>test</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <jsqlparser.version>4.6</jsqlparser.version>
        <lombok.version>1.18.12</lombok.version>
        <junit.version>5.8.2</junit.version>
        <mybatis.version>3.5.13</mybatis.version>
        <spring-boot.version>2.6.4</spring-boot.version>
        <hutool-crypto.version>5.8.20</hutool-crypto.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.aceofspades</groupId>
                <artifactId>mybatis-dbfield-encrypt-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.aceofspades</groupId>
                <artifactId>mybatis-dbfield-encrypt-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.aceofspades</groupId>
                <artifactId>mybatis-dbfield-encrypt-cipher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.aceofspades</groupId>
                <artifactId>mybatis-dbfield-encrypt-cipher-aes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.aceofspades</groupId>
                <artifactId>mybatis-dbfield-encrypt-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool-crypto.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <configuration>
                        <filters combine.children="append">
                            <filter>
                                <artifact>*</artifact>
                                <excludes>
                                    <exclude>META-INF/maven/**</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <transformers>
                            <!-- The service transformer is needed to merge META-INF/services files -->
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        </transformers>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>